<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.javahome</groupId>
    <artifactId>myweb</artifactId>
    <version>8.2.0</version>
    <packaging>war</packaging>
    <name>Java Home myweb</name>
    <url>http://maven.apache.org</url>

    <!-- Project properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <docker.image.prefix>kammana</docker.image.prefix>
        <sonar.host.url>http://54.164.36.198:9000</sonar.host.url>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Distribution management -->
    <distributionManagement>
        <snapshotRepository>
            <id>nexusRepo</id>
            <url>http://54.178.74.89:8081/repository/sample-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexusRepo</id>
            <url>http://54.178.74.89:8081/repository/sample-releases/</url>
        </repository>
    </distributionManagement>

    <!-- Plugin repositories -->
    <pluginRepositories>
        <pluginRepository>
            <id>maven-central</id>
            <name>Maven Central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Build plugins -->
    <build>
        <plugins>
            <!-- Compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- WAR plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- SonarQube Maven plugin -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>4.0.0.4121</version>
            </plugin>
        </plugins>
    </build>

</project>
